{
  "name": "customer-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
