{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register ./src/index.ts",
    "migrate": "npx prisma migrate dev --name init && npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "common": "*",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "prisma": "^4.7.1",
    "tsconfig-paths": "^4.1.1"
  }
}
